[tox]
envlist = py36,pylint,black

[testenv]
changedir = test
commands =
    python -m pytest {posargs}
deps =
    pytest
    pytest-mock


[testenv:pylint]
changedir = .
basepython=python3.6
commands =
    python -m pylint -j 0 -rn src/sagemakerci
deps =
    pylint

[testenv:black]
changedir = .
basepython = python3.6
commands =
    black -l 100 src/sagemakerci
deps =
    black

