[tox]
envlist = py36,pylint,black
skipsdist=True

[testenv]
changedir = lambda/python-functions/test
commands =
    python -m pytest {posargs}
deps =
    boto3
    mock
    pytest

[testenv:pylint]
changedir = .
basepython=python3.6
commands =
    python -m pylint -j 0 -rn lambda/python-functions scripts
deps =
    pylint

[testenv:black]
changedir = .
basepython = python3.6
commands =
    black -l 100 lambda/python-functions scripts
deps =
    black
